PORT = 5000
MONGO = mongodb+srv://ashutoshrath1612:ashumongodb@mycluster.utugthm.mongodb.net/HungerHub?retryWrites=true&w=majority&appName=MyCluster
JWT = itsmysecretkey
TWILIO_ACCOUNT_SID = AC800a85ab31ce73d5cdf622980aee4262
TWILIO_AUTH_TOKEN = 81a92d4b7e21a54608b9eb5409a4c87a
TWILIO_PHONE_NUMBER = +12624354657


