PORT = 5000
MONGO = mongodb+srv://ashutoshrath1612:ashumongodb@mycluster.utugthm.mongodb.net/HungerHub?retryWrites=true&w=majority&appName=MyCluster
JWT = itsmysecretkey
TWILIO_ACCOUNT_SID = AC800a85ab31ce73d5cdf622980aee4262
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = +12624354657
RAZORPAY_KEY = rzp_test_1iMLg2obI6ZsN0
RAZORPAY_SECRET = lklp2qnIOF9DlXYYMRI7FjTf


